<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="br.senac.sp.l13.segundosocialapp.LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_social"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColorHint="#4b90be"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#4b90be"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4b90be"
        android:text="Login Me"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginBottom="45dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost password?"
        android:layout_gravity="center"
        android:textColor="#4b90be"
        android:textStyle="bold"/>
</LinearLayout>
